ent-FishingRod = удочка
    .desc = Прочная огнеупорная удочка. Имеет несколько поплавков.

ent-FloorPond = вода
    .desc = Настоящий утолитель жажды.
    .suffix = Рыбалка
ent-FloorPondIce = вода
    .desc = Настоящий утолитель жажды.
    .suffix = Рыбалка, снежный биом
ent-FloorPondCave = вода
    .desc = Настоящий утолитель жажды.
    .suffix = Рыбалка, пещеры
ent-FloorPondLava = вода
    .desc = Не прыгайте в неё. Оно того не стоит, каким бы смешным оно ни казалось.
    .suffix = Рыбалка, лава

ent-FoodMeatNormalFish = рыбное филе
    .desc = Кусок рыбы.

ent-FoodFishAngel = рыба ангел
    .desc = Это бумеранг, это ангел? Нет! Это рыба.
ent-FoodFishDonk = рыба донк
    .desc = Ходят слухи, что donk co. вывели этот вид рыб.
ent-FoodFishCardinal = рыба кардинал
    .desc = Формально эта рыба не имеет никакой должности, но имеет власти больше чем офицер центкома.
ent-FoodFishCat = рыба кот
    .desc = Мурчащая рыба.
ent-FoodFishClown = рыба клоун
    .desc = У этой рыбы шутки лучше чем у клоуна!
ent-FoodFishEmulsijack = изумрудная акула
    .desc = Маленькая ничтожная акула без изумрудов.
ent-FoodFishFire = огненная рыба
    .desc = Если смешать с водой, то получится обсидиан.
ent-FoodFishGreenchromis = зеленый хромис
    .desc = Буль.
ent-FoodFishGuppy = рыбка гуппи
    .desc = Глупая рыбка гуппи.
ent-FoodFishJumpercable = кабельный прыгун
    .desc = Не кабель не прыгает.
ent-FoodFishLantern = удильщик
    .desc = В рот руки не совать.
ent-FoodFishLava = лавовая креветка
    .desc = В отличии от земных, эту очищать нужно в три раза дольше.
ent-FoodFishLube = рыба смазка
    .desc = У этой рыбы шутки хуже чем у клоуна.
ent-FoodFishMoon = рыба луна
    .desc = Целый вид рыб назвали в честь спутника земли.
ent-FoodFishNeedle = рыба игла
    .desc = Ею нельзя лопать шарики.
ent-FoodFishSlime = рыба слайм
    .desc = Лучше кошко-слаймо девочек!
ent-FoodFishSludge = рыба клякса
    .desc = Хуже кошко-слаймо девочек.

ent-FoodMealSushi = суши
    .desc = После приема внутрь съешьте имбиря.
ent-FoodMealOnigiri = онигири
    .desc = Древний треугольник с земли.
ent-FoodMealFishFingers = рыбьи палочки
    .desc = Пальцы рыбы!